<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <script src="../js/js.js"></script>
  <title>Document</title>
</head>
<body>
  <nav>
    <div id="mySidenav" class="sidenav">
      <div class="navegacao">
        <a href="/index.html">Inicio</a>
        <a href="/planos/planos.html">Planos</a>
        <a href="/conceito/conceito.html">Conceito</a>
        <a href="app.html">App</a>
      </div>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" on><span style="color: aliceblue;">
      ☰</span></span>
    </div>

    <a href="login/login.html" id="login"><button class="custom-btnL btn-L">Entrar</button></a>
  </nav>  

  <main> 
    <section id="um">   
      <h1>Já pensou em ter o controle da sua vida fit na palma da sua mão?</h1><br><br> 

      <section id="local">
        <div id="box">
          <img src="../img/perfil.png" id="perfil"><br>
          <h1>Personalize da sua maneira</h1>
        </div>
        
        <div id="box">
          <img src="../img/home.png" id="perfil"><br>
          <h1>Design moderno e intuitivo</h1>
        </div>
        
        <div id="box">
          <img src="../img/treino.png" id="treino"><br>
          <h1>Acompanhamento profissional à distância</h1>
        </div>
      </section>       
    </section>
  </main>

  <footer>
    <h1>copyright©</h1>        
  </footer>
</body>
</html>