<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SAQ.css">
    <script src="../js/js.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>   

<body>
    <nav>

        <section id="nav-um">

            <div>
                <a href="perfil.html" id="aa">Meu Perfil</a>
                <!--<a href="MInfo.html" id="aa"><i class='bx bx-paperclip icon'></i> Minhas Informaçôes</a><br><br>-->           
                <a href="Usuarios.html" id="aa"><i class='bx bx-user icon'></i> Alunos</a>

                <a href="SAQ.html" id="aa"><i class='bx bx-phone-incoming icon'></i> SAQ</a>


            </div>


        </section>

           
            
        <section id="nav-dois">
            

            <input type="checkbox" name="switch" id="switch" class="switch">
            
            <label for="switch" class="troca" >

                    <i class='bx bx-sun' id="sol"></i>
                    <i class='bx bx-moon' id="lua"></i>  
                    <div class="ball"></div>
            </label>
            <script src="js.js"></script>
            <span style="padding-left: 10px;"> <a href="" id="aa"><i class='bx bx-log-out' id="aa"></i> Sair</a>
            </span>
        </section>
        

        
    </nav>
      
    <main>

        <section id="main-um">
            <div class="perfil">
                
              <label class="label">
                <input type="file" />
                <figure class="figure">
                  <img src="../img/magni.png" class="fotoPerfil" alt="avatar"><i class='bx bx-edit-alt' id="IFoto"></i>
                  
                </figure>
              </label>
              <h1>Nome Da Empresa</h1>            <hr>


            </div>

                <table id="informacoes">
                    <h1>Dados Empresariais</h1>
                    <tr> <!--linhas-->
                        <td>Nome </td><!--colunas-->
                        <td>Nome aqui <i class='bx bx-edit-alt'></i></td>
                        
                    </tr>
                    <tr> <!--linhas-->
                        <td>Email</td><!--colunas-->
                        <td>Email aqui <i class='bx bx-edit-alt'></i></td>
                    </tr>
                    <tr> <!--linhas-->
                        <td>Senha</td><!--colunas-->
                        <td>Senha aqui <i class='bx bx-edit-alt'></i></td>
                    </tr>
                 
                    <tr> <!--linhas-->
                        <td>telefone </td><!--colunas-->
                        <td>Nome aqui <i class='bx bx-edit-alt'></i></td>
                    </tr>
                  

                </table>
    
       
        </section>


    </main>
</body>
</html>