
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');



body{
  font-family: 'Poppins', sans-serif;
  transition: background-color .5s;
  margin: 0;
  background-color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  }
/*abre nav*/

:root{
  /* ===== Colors ===== */
  --body-color: #E4E9F7;
  --text-color: rgb(0, 0, 0);
  --sidebar-color: rgb(255, 255, 255);
  --primary-color: #BE353C;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
}

nav{
  margin: 0;
  display: flex;
  padding: 1% 5% 1% 3%;
  justify-content: space-between;
  align-items: baseline;
  height: 10%;
}
/*confg. gerais*/

/*abre botao login*/
.btn-L {
  background: var(--primary-color);
  border: none;
}

.custom-btnL {
  font-size: 16pt;
  width: 130px;
  height: 40px;
  color: white;
  border-radius: 100px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(0, 0, 0, 0.5),/*parte de dentro*/
                    0px 0px 25px 1px #BE353C,
                    7px 7px 200px 0px #f1f1f1,
                    0px 0px 5px 0px #f1f1f1;
   /*-webkit-box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);
-moz-box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);
box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);*/
  outline: none;
}
/*fecha botão login*/

/*fecha nav*/

  
/*abre main*/


  main{
    background-color: var(--text-color);
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center; 
    align-items: center;
    font-size: 16pt;
  }

  section#Planos{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  section#precoA{
    display: flex;
    justify-content: center;
    align-items: first baseline;
    color: #f1f1f1;
  }

  details#A {
    font: 20px 'Lato', sans-serif;
    padding: 10px;
    color: #f1f1f1;
    border-radius: 10%;
  }
  summary#A{
    list-style: none;
    cursor: pointer;
  }
  
 
  .PlanoA{
    padding-left: 30px;
    border: 0px solid black;
    border-radius: 10%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px -1px 50px 4px silver;
    -moz-box-shadow: 0px -1px 50px 4px silver;
    box-shadow: 0px -1px 50px 4px silver;
  }  
  
  
  h1#Silver{
    color: silver;
  }
 
  .PlanoB{
    margin: 6%;
    border: 0px solid black;
    border-radius: 10%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px -1px 50px 4px #ffc24c;
    -moz-box-shadow: 0px -1px 50px 4px #ffc24c;
    box-shadow: 0px -1px 50px 4px #ffc24c;
    
  }
  h1#Gold{
    color: #ffc24c;
  }
  p#Gold{
    color: #ffc24c;
    font-size: 20pt;
  }
  p#branco{
    color: white;
    
  }
  li{
    list-style: none;
  }
 
  .PlanoC{
    padding-left: 30px;
    border: 0px solid black;
    border-radius: 10%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px -1px 50px 4px darkturquoise;
    -moz-box-shadow: 0px -1px 50px 4px darkturquoise;
    box-shadow: 0px -1px 50px 4px darkturquoise;
  }  
  h1#Diamont{
    color: darkturquoise;
  }
  h2#A{
    font-size: 40pt;
  }

/*------------*/

/*-----*/
.btn-A {
  background: silver;
  border: none;
  z-index: 1;
}
.btn-A:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #000000;
  color: white;
  border-radius: 100px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}

.btn-A:hover:after {
  left: 0;
  width: 100%;
}
.btn-A:active {
  top: 2px;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btnA {
  font-size: 18pt;
  width: 250px;
  height: 70px;
  color: #111;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background: #BE353C;
  color: #f1f1f1;
  cursor: pointer;
  transition: all 0.3s ease;    
  border-radius: 100px;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(0, 0, 0, 0.5),/*parte de dentro*/
  0px 0px 25px 1px #BE353C,
  7px 7px 200px 0px #f1f1f1,
  0px 0px 5px 0px #f1f1f1;
}

  
/*fecha main planos*/

 
/*nao mexer aqui em baixo*/ 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}