<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planos.css">
    <script src="../js/js.js"></script>
    <title>Planos</title>
</head>
<body>
  <nav>
    <div id="mySidenav" class="sidenav">
      <div class="navegacao">
        <a href="/index.html">Inicio</a>
        <a href="planos.html">Planos</a>
        <a href="/conceito/conceito.html">Conceito</a>
        <a href="/app/app.html">App</a>
      </div>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" on><span style="color: aliceblue;">
      ☰</span></span>
    </div>

    <a href="login/login.html" id="login"><button class="custom-btnL btn-L">Entrar</button></a>
  </nav> 

  <main>
      <h1 style="color:white; font-size:16pt;">Escolha o plano ideal para você!</h1><br><br>  

      <section id="Planos">
        <div class="PlanoA">
          <h1 id="Silver">Silver</h1>
          <p id="branco">Descrição breve do plano</p>
          <hr>
          <section id="precoA">
            <h1>R$</h1><h2 id="A">150,00</h2>
          </section>
          <hr>
          <details id="A">
            <summary id="A">Saiba mais</summary>
            <p id="branco">
              <li>Acesso ao App</li> 
              <li>Aba adm</li>
            </p>                            
          </details>
        </div>    

        <div class="PlanoB">
          <h1 id="Gold">Gold</h1>
          <p id="Gold">Campeão de vendas</p>
          <hr>        
          <section id="precoA">
            <h1>R$</h1><h2 id="A">350,00</h2>
          </section>
          <hr><br>
          <details id="A">
            <summary id="A">Saiba mais</summary>
            <p id="branco">
              <li>Acesso ao app</li> 
              <li>Aba adm</li>            
              <li>Atendimento Premium</li>
              <li>Espaço maior para alunos</li>
              <li>Gerenciamento por nossa conta</li>
            </p>                    
          </details><br>
        </div>

        <div class="PlanoC">
          <h1 id="Diamont">Diamont</h1>
          <p id="branco">Descrição breve do plano</p>
          <hr>
          <section id="precoA">
            <h1>R$</h1><h2 id="A">650,00</h2>
          </section>
          <hr>
          <details id="A">
            <summary id="A">Saiba mais</summary>
            <p id="branco">
              <li>Todos os beneficios anterioes +</li>
              <li>Quantidade Ilimiada para novos alunos</li>
              <li>Suporte 24hrs</li>
              <li>Gerentes de dados pessoais</li>
            </p>          
          </details>
        </div>
      </section>  <br><br>
      
      <a href="../login/login.html"><button class="custom-btnA btn-A">Contratar</button></a> 

  </main>    
</body>
</html>