
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfilADM.css">
    <script src="../js/js.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <title>inicio</title>
</head>
<body>
    <nav>
        <div class="login">
            <h1 style="color: white;;">Magni Adm</h1>      
        </div>
        <div id="navegacao">
            <a href="perfilADM.php" id="home">Home</a>
            <a href="financ.php" id="financeiro">Financeiro</a>
            <a href="GrenParc.php" id="GrenParc">Gerenciar Parceiros</a>
            <a href="GrenPlano.php" id="GrenParc">Gerenciar Planos</a>

        </div>
    </nav>  
    <main>
  
        <section id="um">
           <span style="font-size: 16pt;"> <h1>Onde vamos hoje?</h1></span><br>

            <div class="navegacao">

                <div id="box">
                  <h1>Gerenciar nossos Parceiros</h1>
                  <a href="GrenParc.php"><button class="custom-btnA btn-A">visitar</button></a> 
                </div>
                
                <div id="box">
                  <h1>Conferir Financeiro</h1>
                  <a href="financ.html"><button class="custom-btnA btn-A">visitar</button></a> 
                </div>
                
                <div id="box">
                  <h1>Gerenciar Planos</h1>
                  <a href="GrenPlanos.php"><button class="custom-btnA btn-A">visitar</button></a> 
                </div>

            </div>
        </section>
        
    </main>
</body>
</html>
