
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');

body{
  transition: background-color .5s;
  margin: 0;

  width: 100vw;
  font-family: 'Poppins',sans-serif;
} 

:root{
  /* ===== Colors ===== */
  --fundo-color: #818181;
  --first-color: #f1f1f1;
  --second-color: #000000;
  --primary-color: #BE353C;
  --primary-color-light: #F6F5FF;
  --back--color: transparent;
}

/*abre nav*/

nav{
  margin: 0;
  height: 10%;
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--second-color);
  font-family: 'Poppins',sans-serif;

}/*confg. gerais*/

/*abre botao login*/
.btn-L {
  background: c25538;
  border: none;
}

.custom-btnL {
  font-size: 16pt;
  width: 130px;
  height: 40px;
  color: white;
  border-radius: 100px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(0, 0, 0, 0.5),/*parte de dentro*/
                    0px 0px 25px 1px #BE353C,
                    7px 7px 200px 0px #f1f1f1,
                    0px 0px 5px 0px #f1f1f1;
   /*-webkit-box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);
-moz-box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);
box-shadow: 0px 0px 26px 5px rgba(255,255,255,0.71);*/
  outline: none;
}
/*fecha botão login*/

h1#mag{
  color: white;
  font-size: 20pt;
  font-family: 'Poppins', sans-serif;
  position: relative;
  
}
a#mag{
  color: #f1f1f1;
  text-decoration: overline underline 2px;
}

/*fecha nav*/

  

/*abre main*/
main{
  height: 100%;
  width: 100%;
  background-color: var(--second-color);
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 18pt;

}
section#um{
  height: 80%;
  width: 40%;
  background-color: var(--back-color);
  justify-content: center;
  text-align: center;
  padding: 1%;
  font-size: 18pt;
}

details#FAQ {
  font: 20px 'Lato', sans-serif;
  padding: 10px;
  color: var(--first-color);
  border-radius: 10%;
  font-size: 18pt;

}
summary#FAQ{
  cursor: pointer;
  transition: transform 0.3s;
  list-style: none;
  font-size: 18pt;

}
summary:hover{
  color: var(--primary-color);
  transform: scale(1.3);
}


/*fecha main*/




footer{
  display: flex;
  flex-direction: column;
  height: 7rem;
  background-color: #111;
  font-family: 'Poppins';
  font-size: 7pt;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
}/*nao mexer aqui em baixo*/ 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}